<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/home_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_centerVertical="true">

        </ImageView>
        <ImageView
            android:background="@color/banner_background"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_add_24"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@id/app_name">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/digi_logo"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:fontFamily="sans-serif-black"
                        android:id="@+id/app_name"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Digilocker"
                        android:textColor="@color/teal_200"
                        android:textSize="28sp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Your Documents anytime,anywhere"
                    android:layout_below="@id/app_name"
                    android:layout_centerInParent="true">

                </TextView>

                <RelativeLayout
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:layout_below="@id/app_name"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:text="@string/search_text" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_search_24" />

                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/home"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_home_24"
                            android:layout_centerInParent="true"/>


                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_below="@+id/home"
                        android:layout_centerInParent="true">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card2"
                        android:elevation="8dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/issued_document"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_assignment_24"
                            android:layout_centerInParent="true"/>


                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Issued Documents"
                        android:layout_below="@id/issued_document"
                        android:layout_centerInParent="true">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card3"
                        android:elevation="8dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/browse"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_search_24"
                            android:layout_centerInParent="true"/>


                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_below="@+id/browse"
                        android:layout_centerInParent="true">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card4"
                        android:elevation="8dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_share_24"
                            android:layout_centerInParent="true"/>




                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Documents"
                        android:layout_below="@+id/share"
                        android:layout_centerInParent="true">

                    </TextView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@color/banner_background_light"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/banner_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Central Government"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textAllCaps="true">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view all"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    </TextView>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/central_recycler_view"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@color/banner_background_light"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/banner_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State Government"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textAllCaps="true">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view all"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    </TextView>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/state_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@color/banner_background_light"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/banner_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textAllCaps="true">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view all"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    </TextView>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/others"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>





</LinearLayout>